## UI Credentials
browser =chrome
base_url=https://library2.cydeo.com/login.html

librarian.email=librarian10@library
librarian.password=libraryUser

student.email=student5@library
student.password=libraryUser

## API
library.base_url=https://library2.cydeo.com/rest/v1


## DB Credentials
library2.db.url=jdbc:mysql://34.230.35.214:3306/library2
library2.db.username =library2_client
library2.db.password =6s2LQQTjBcGFfDhY